# online-course-platform

./: build.gradle  settings.gradle
course-ms/: build.gradle
user-ms/: build.gradle
user-ms/src/main/java/com/course/platform/: UserMsApplication.java
user-ms/src/main/java/com/course/platform/client/: CourseClient.java  RestTemplateConfig.java
user-ms/src/main/java/com/course/platform/config/: DataInitializer.java  FeatureBeanConfig.java  SwaggerConfig.java
user-ms/src/main/java/com/course/platform/controller/: DevTestOnlyController.java  ProfileController.java  UserActivityProjectionController.java  UserController.java
user-ms/src/main/java/com/course/platform/entity/: Role.java  User.java  UserActivityLog.java
user-ms/src/main/java/com/course/platform/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-ms/src/main/java/com/course/platform/model/: CourseVo.java  ErrorResponse.java  SearchRequest.java  UserActivityProjection.java  UserDto.java
user-ms/src/main/java/com/course/platform/repository/: RoleRepository.java  UserActivityLogRepository.java  UserRepository.java
user-ms/src/main/java/com/course/platform/service/: UserProjectionSearchService.java  UserService.java  UserServiceImpl.java
user-ms/src/main/java/com/course/platform/specification/: SearchSpecification.java
user-ms/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
user-ms/src/test/java/com/course/platform/: UserMsApplicationTests.java
(+13 files in other folders)
