spring.application.name=user-ms
# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=create

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=9091

## Actuator Sampl swagger-ui--> http://localhost:9091/users/swagger-ui/index.html#/
#springdoc.swagger-ui.path=/users/swagger-ui.html

# Swagger UI page path
# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger UI loads this JSON (for 'users' group)
#springdoc.swagger-ui.url=/v3/api-docs/users

# Optional: for debug
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


#resilience4j.circuitbreaker.instances.courseService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.courseService.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.courseService.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.courseService.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.courseService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.courseService.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.courseService.permittedNumberOfCallsInHalfOpenState=4

logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.org.springframework.web.client=DEBUG

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000

## Actuator properties
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# Resilience4j CircuitBreaker config
resilience4j.circuitbreaker.instances.courseServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.courseServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.courseServiceCB.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.courseServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.courseServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.courseServiceCB.waitDurationInOpenState=20s

my.prop.name=dev-env
feature.welcome-message=Hello Developer! (DEV Profile)