spring.application.name=user-ms
# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=create

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=9091

## Actuator Sampl swagger-ui--> http://localhost:9091/users/swagger-ui/index.html#/
#springdoc.swagger-ui.path=/users/swagger-ui.html

# Swagger UI page path
# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html

my.prop.name=test-env-prop
feature.welcome-message=Playing in Direct production! (PROD Profile)